{
  "name": "havamania-platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack -p 3110",
    "build": "next build --webpack",
    "start": "next start -p 3110",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d --wait db",
    "db:init": "tsx --env-file=.env.local scripts/db-init.mts",
    "db:push": "drizzle-kit push --force",
    "db:seed": "tsx --env-file=.env.local scripts/seed.mts",
    "setup": "npm run db:up && npm run db:init && npm run db:push && npm run db:seed",
    "smoke": "tsx --env-file=.env.local scripts/smoke.mts",
    "smoke:actions": "tsx --env-file=.env.local scripts/smoke-actions.mts",
    "mock": "node scripts/mock-services.mjs",
    "e2e": "tsx --env-file=.env.local scripts/e2e.mts",
    "smoke:chat": "tsx --env-file=.env.local scripts/smoke-chat.mts",
    "db:init:prod": "tsx scripts/db-init.mts",
    "db:seed:prod": "tsx scripts/seed.mts",
    "smoke:prod": "tsx scripts/smoke.mts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.62",
    "@ai-sdk/google": "^4.0.79",
    "@ai-sdk/openai": "^4.0.74",
    "@ai-sdk/react": "^4.0.116",
    "@aws-sdk/client-s3": "^3.1139.0",
    "@aws-sdk/s3-request-presigner": "^3.1139.0",
    "ai": "^7.0.113",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.3",
    "jose": "^6.2.12",
    "lucide-react": "^1.48.0",
    "mammoth": "^1.12.3",
    "next": "16.3.6",
    "node-html-parser": "^9.0.4",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "unpdf": "^1.8.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
